spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Set the default Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Set the max number of attempts for the sample-api with Resilience4j
resilience4j.retry.instances.sample-api.max-attempts=3

#Set the wait time between attempts for the sample-api with Resilience4j
resilience4j.retry.instances.sample-api.wait-duration=2s

#Set the exponential backoff for the sample-api with Resilience4j
# With every retry, the wait time will increase
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

