spring.application.name=api-gateway
server.port=8765

# To register with eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# If you would like to use custom routing, like you define it yourself then you don't need the below 2
# To enable gateway that uses discovery to create url routes
#spring.cloud.gateway.discovery.locator.enabled=true
# To enable lowercase service id, making the url in lower case
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true